VITE_APIKEY=AIzaSyALp0lIqZZlDhxvhUQbSEFwikMr94btC8M
VITE_AUTHDOMAIN=assisnment11web.firebaseapp.com
VITE_PROJECTID=assisnment11web
VITE_STORAGEBUCKET=assisnment11web.appspot.com
VITE_MESSAGINGSENDERID=107366178701
VITE_APPID=1:107366178701:web:50e1cce5b3d785e4c2e7c4